

.scrapbook
{
  display: flex;
  /* border: 1px solid; */
  height: 100%;
  position: relative;

}










.topbar
{
  border: 2px solid;
  position: absolute;
  width: 61%;
  height: 50px;
  top: -58px;
  left: -5px;
  display: flex;
  background-color: white;
  box-shadow: -5px 1px 5px #888;


}

/* 
.topbar
{
  border-right: 1px solid;
  position: absolute;
  width: 40px;
  height: 100%;
  left: -67px;
  display: flex;
  background-color: white;
  box-shadow: 3px 0px 5px #888;

} */


.view
{
  position: relative;
  flex: 5;
  /* border: 1px solid red; */

  
            }.view1{
              position: relative;
              /* background-color: teal; */
              height: 98%; width: 100%;
              overflow: scroll;

            
            }.view2{
              position: relative;
              /* background-color: red; */
              height: 100%;
              width: 100%;

                    }.slideshow{
                      position: absolute;
                      bottom: 0;
                      /* border: 1px solid; */
                      height: 20%;
                      display: grid;
                      grid-template-columns: repeat(13, 1fr);
                      width: 100%;
                      overflow: scroll;

                    }.slideshow > img{
                      width: 50px;
                      height: 50px;
                      /* border: 1px solid; */
                      padding: 10px;
                      margin-left: 10px;
                      object-fit: cover;

                    }
                    
                    
.topboard > button:nth-of-type(1){

  position: absolute;
  z-index: 3;
  height: 30px;
  width: 30px;
  left: 10px;
  top: 10px;
  background-image: url(../Library/Icons/arrow-left.svg);
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
  /* border: 1px solid; */
 
            }.topboard > button:nth-of-type(3){

              position: absolute;
              z-index: 3;
              height: 30px;
              width: 30px;
              left: 80px;
              top: 11px;
              background-image: url(../Library/Icons/scroll-black.svg);
              background-repeat: no-repeat;
              background-size: 15px;
              background-position: center;
              /* border: 1px solid; */
            
            }




#remove
{
  position: absolute;
  left: 20px;
  top: 70px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid;
  height: 25px;
  width: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  color: var(--theme);
  box-shadow: 1px 1px #888;
  font-family: 'Times New Roman', Times, serif;
  padding-bottom: 3px;
  z-index: 2;
}

.component-board
{
  position:absolute;
  /* border: 1px solid; */
  left: 360px;
  top: 18px;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}


.side
{
  position: absolute;
  top: -5px; 
  left: 202px;
  z-index: 2;

            }.side > button {

              height: 18px;
              font-size: 8px;
              font-weight: bold;
              font-family: 'Times New Roman', Times, serif;

                    }#front{

                      border: 1px solid;
                      /* border-radius: 8px; */
                      border-right: none;
                      /* border-top-left-radius: 0px; */
                      border-top-right-radius: 0px;
                      border-bottom-right-radius: 0px;
                      border-top: none;
                    
                    }#back{

                      border: 1px solid;
                      /* border-radius: 8px; */
                      border-top-left-radius: 0px;
                      border-bottom-left-radius: 0px;
                      border-top: none;
                      /* border-top-right-radius: 0px; */
                    
                    }.side > button:hover{transform: none;}



.shirt
{
  /* border: 1px solid red; */
  position: relative;
  /* margin: 50px; */
  /* height: 100%; */
  /* left: 30px; */
  /* zoom: 1.2; */
  align-content: center;
}


.sidebar
{
  position: relative;
  background-color: white;
  box-shadow:  -5px 0px 6px 0px #888;
  flex: 3.2;
  display: flex;
  flex-direction: column;
}


.tabs
{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    height: 50px;
    overflow-x: scroll;
    padding: 10px;

        }.tabs > button {
            font-size: 8px;
            color : var(--theme);
            width: 100%;
            height: 35px;
            z-index: 2;
            padding-bottom: 10px;
            /* text-transform: uppercase; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-weight: bold; */

            }.tabs > button:nth-of-type(1){
                border-bottom: 4px solid var(--theme);
            }.tabs > button:hover{transform: none;}



.components
{
  /* border: 1px solid; */
  padding: 20px;
  height: 90%;

            }.components > input{

              width: 90%;
              border-radius: 10px;
              border: 1px solid;
              height: 17px;
              padding-left: 20px;
              font-size: 8px;

            }.comp-btn{

              /* border: 1px solid; */
              height: 320px;
              padding: 20px;
              margin-top: 20px;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 30px;
              overflow: scroll;

            }.comp-item{

              font-size: 10px;
              text-align: center;
              font-weight: bold;
            
            
                        }.comp-item> button{

                            height: 50px;
                            width: 50px;
                            border-radius: 10px;
                            box-shadow: -1px 1px #888;
                            position: relative;
                            font-size: 6px;
                            margin-bottom: 5px;

                          }


.attributes
{ 
  /* border: 1px solid; */
      
      }.attr-btn
        {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 50%;
          width: 20%;
          position: absolute;
          top: 40px;
          right: -90px;
          border: 1px solid;
          padding: 10px;
          box-shadow: 1px 1px 2px  #000428cc;
          background-color: white;


              }.attr-btn > button{
/* 
                border-radius: 8px;
                height: 25px;
                width: 25px;
                border-radius: 5px;
                margin-bottom: 10px;
                background-color: var(--theme); */

                height: 20px;
                border-radius: 3px;
                font-size: 8px;
                font-family: roboto-mono;
                font-weight: bold;
                padding: 3px;
                text-transform: uppercase;
              
              }


.menu
{
  /* border: 1px solid; */
  height: 100%;
  overflow-y: scroll;
  padding: 20px;  
  height: 390px;
  overflow: scroll;
}

/* .extra
{
  border: 1px solid;
  height: 100%;
} */


.form, .fabric, .pattern, .append-item
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  overflow: scroll;
  height: 100%;

}


.form-item
{
  font-size: 10px;
  text-align: center;
  font-weight: bold;

}
.form-item > button, .fab-item > button, .append-item > button{

  /* border: 1px solid; */
  height: 70px;
  width: 70px;
  border-radius: 5px;
  margin-bottom: 3px;
  box-shadow: 1px 1px #888;
  font-size: 7px;

}


.fab-item
{

  font-size: 10px;
  text-align: center;
  font-weight: bold;

            }.fab-item > button{

              height: 70px;
              width: 70px;
              border-radius: 5px;
              margin-bottom: 3px;

            }

            
.color
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  /* border: 1px solid; */
  /* overflow: scroll;
  max-height: 250px; */

            }.color > button{

                /* border: 1px solid; */
                height: 40px;
                width: 40px;
                border-radius: 10px;
                box-shadow: 2px 1px #888;
              
                    }.extra-color{
                        
                        border: 1px solid;
                      }
                      

.design
{

  display: flex;
  height: 100%;
  width: 100%;
  /* border: 1px solid; */

          }.pattern, .image{
              
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 10px;
              /* border: 1px solid; */
              height: 100%;
              width: 100%;
              overflow: scroll;

                  }.pattern > button, .image > button{

                    height: 185px;
                    width: 90%;
                    background-size: contain;
                    border-radius: 10px;
                    box-shadow: 2px 2px #888;


                          }.pattern > button, .image > button:nth-of-type(1), .image > button:nth-of-type(2){border: 1px solid;}

                  .image > button:hover{transform: scale(0.9)}


          .text
          {

            /* border: 1px solid; */
            width: 100%;
            height: 100%;
            position: relative;
            
                      }.text > div{

                        height: 100%;
                      
                      }.text > input{

                        position: absolute;
                        width: 90%;
                        bottom: 0;
                        padding-left: 10px;
                        font-size: 10px;
                        height: 30px;

                      }



.size
{
  /* border: 1px solid; */
  font-size: 9px;
  overflow: scroll;

          }.size > div:nth-of-type(2){

            /* border: 1px solid; */
            overflow: scroll;

          }.size-headers
            {
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              text-align: center;
              font-weight: bold;

            }

            /* .size-values
            {
              margin-top: 20px;
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              grid-gap: 5px;
              text-align: center;

                      }.size-values > div > div > input{
                        width: 20px;
                        height: 12px;
                        font-size: 8px;
                        text-align: center; */
                        /* border-radius: 3px;
                        border: 1px solid; */
                      /* } */
            
            
            /* .code > input {font-weight: bold; font-size: 10px;}
            .measure {font-size: 8px; font-weight: bold;}
 */


.append
{
  height: 100%;
  width: 100%;
          
          }.append-item
          {
            /* border: 1px solid; */
            font-size: 10px;
            text-align: center;
            font-weight: bold;

          }



.remarks
{
  /* border: 1px solid; */
  height: 100%;
  width: 100%;
  overflow: scroll;
  font-size: 12px;
}



/* 
.resizer
{
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: red;
  z-index: 2;
}

.resizer.nw
{
    top: -2px;
    left: -2px;
    cursor: nw-resize;
}

.resizer.ne
{
    top: -2px;
    right: -2px;
    cursor: ne-resize;  
}

.resizer.sw
{
    bottom: -2px;
    left: -2px;
    cursor: sw-resize;   
}


.resizer.se
{
    bottom: -2px;
    right: -2px;
    cursor: se-resize;   
} */








#collar, #neckline
{
  background-size: cover;
  background-position: center;
}


#collar
{ 
  background-image: url(../Library/Components/Collar.png); 
  background-size: 100px; 
  background-position-y: -20px
}

#neckline
{ 
  background-image: url(../Library/Components/Neckline.jfif);
}

#hem{ 
  background-image: url(../Library/Components/Hem.jfif); 
  background-size: 100px; 
  background-position-y: -70px; 
  background-position-x: center;
}

#pocket
{
  background-image: url(../Library/Components/Pocket.jpg); 
  background-size: 220px; 
  background-position-y: -140px; 
  background-position-x: -104px;
}

#placket
{
  background-image: url(../Library/Components/Placket.jpg); 
  background-size: cover; 
  background-position-y: -2px;
}

#cuff
{
  background-image: url(../Library/Components/Cuff2.jpg); 
  background-size: 80px; 
  background-position-x: -20px;
}








.size-values
{
margin-top: 20px;
text-align: center;
/* border: 1px solid; */

        }.size-values {
          width: 20px;
          height: 100%;
          font-size: 7px;
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-gap: 5px;
          /* border: 1px solid; */
          width: 100%;
          
                }.size-values > div > input {
                  
                        width: 20px;
                        height: 12px;
                        font-size: 8px;
                        text-align: center;

                      }.size-values > div > div {

                        margin-top: 5px;
                        font-weight: bold;
                      }